# castify

./: README.md
castify-android-app/: build.gradle.kts  settings.gradle.kts
castify-android-app/app/: build.gradle.kts
castify-android-app/app/src/androidTest/java/com/squad/castify/: ExampleInstrumentedTest.kt
castify-android-app/app/src/main/: AndroidManifest.xml
castify-android-app/app/src/main/java/com/squad/castify/: CastifyApplication.kt  MainActivity.kt  MainActivityViewModel.kt
castify-android-app/app/src/main/java/com/squad/castify/navigation/: CastifyNavHost.kt  Destination.kt  TopLevelDestination.kt
castify-android-app/app/src/main/java/com/squad/castify/ui/: CastifyApp.kt  CastifyAppState.kt
castify-android-app/app/src/main/java/com/squad/castify/ui/theme/: Color.kt  Theme.kt  Type.kt
castify-android-app/app/src/main/res/values/: strings.xml  themes.xml
castify-android-app/app/src/test/java/com/squad/castify/: ExampleUnitTest.kt
castify-android-app/build-logic/: settings.gradle.kts
castify-android-app/build-logic/convention/: build.gradle.kts
castify-android-app/build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
castify-android-app/build-logic/convention/src/main/java/com/squad/castify/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
castify-android-app/core/common/: build.gradle.kts
castify-android-app/core/common/src/main/java/com/squad/castify/core/common/: MyClass.kt
castify-android-app/core/data/: build.gradle.kts
castify-android-app/core/data/src/androidTest/java/com/squad/castify/core/data/: ExampleInstrumentedTest.kt
castify-android-app/core/data/src/main/java/com/squad/castify/core/data/: SyncUtilities.kt
castify-android-app/core/database/: build.gradle.kts
castify-android-app/core/database/schemas/com.squad.castify.core.database.CastifyDatabase/: 1.json  2.json  3.json
castify-android-app/core/database/src/androidTest/java/com/squad/castify/core/database/: CategoriesDaoTest.kt  EpisodesDaoTest.kt  HistoryDaoTest.kt  PodcastsDaoTest.kt  QueueDaoTest.kt
castify-android-app/core/database/src/main/java/com/squad/castify/core/database/: CastifyDatabase.kt
castify-android-app/core/datastore/: build.gradle.kts
castify-android-app/core/datastore-proto/: build.gradle.kts
castify-android-app/core/datastore-proto/src/main/proto/com/squad/castify/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
castify-android-app/core/datastore-test/: build.gradle.kts
castify-android-app/core/datastore-test/src/main/java/com/squad/castify/core/datastore_test/: TestDataStoreModule.kt
castify-android-app/core/datastore/src/main/java/com/squad/castify/core/datastore/: CastifyPreferencesDataSource.kt  ChangeListVersions.kt  UserPreferencesSerializer.kt
castify-android-app/core/designsystem/: build.gradle.kts
castify-android-app/core/designsystem/src/main/res/values/: strings.xml
castify-android-app/core/domain/: build.gradle.kts
castify-android-app/core/media/: build.gradle.kts
castify-android-app/core/media/src/main/: AndroidManifest.xml
castify-android-app/core/media/src/main/res/values/: strings.xml
castify-android-app/core/model/: build.gradle.kts
castify-android-app/core/network/: build.gradle.kts
castify-android-app/core/network/src/main/assets/: categories.json  episodes.json  podcasts.json
castify-android-app/core/network/src/main/java/: JvmUnitTestDemoAssetManager.kt
castify-android-app/core/notifications/: build.gradle.kts
castify-android-app/core/notifications/src/main/res/values/: strings.xml
castify-android-app/core/testing/: build.gradle.kts
castify-android-app/core/ui/: build.gradle.kts
castify-android-app/core/ui/src/main/res/values/: strings.xml
castify-android-app/feature/downloads/: build.gradle.kts
castify-android-app/feature/downloads/src/main/res/values/: strings.xml
castify-android-app/feature/episode/: build.gradle.kts
castify-android-app/feature/episode/src/main/res/values/: strings.xml
castify-android-app/feature/explore/: build.gradle.kts
castify-android-app/feature/explore/src/main/res/values/: strings.xml
castify-android-app/feature/history/: build.gradle.kts
castify-android-app/feature/history/src/main/res/values/: strings.xml
castify-android-app/feature/home/: build.gradle.kts
castify-android-app/feature/home/src/main/res/values/: strings.xml
castify-android-app/feature/nowplaying/: build.gradle.kts
castify-android-app/feature/nowplaying/src/main/res/values/: strings.xml
castify-android-app/feature/podcast/: build.gradle.kts
castify-android-app/feature/podcast/src/main/res/values/: strings.xml
castify-android-app/feature/queue/: build.gradle.kts
castify-android-app/feature/queue/src/main/res/values/: strings.xml
castify-android-app/feature/settings/: build.gradle.kts
castify-android-app/feature/settings/src/main/res/values/: strings.xml
castify-android-app/feature/subscriptions/: build.gradle.kts
castify-android-app/feature/subscriptions/src/main/res/values/: strings.xml
castify-android-app/gradle/: libs.versions.toml
castify-android-app/gradle/wrapper/: gradle-wrapper.properties
castify-android-app/sync/: build.gradle.kts
castify-android-app/sync/src/androidTest/java/com/squad/castify/sync/: ExampleInstrumentedTest.kt
castify-android-app/sync/src/debug/java/com/squad/castify/sync/: SyncModule.kt
castify-android-app/sync/src/main/java/com/squad/castify/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
castify-android-app/sync/src/main/java/com/squad/castify/sync/status/: StubSyncSubscriber.kt  SyncSubscriber.kt  WorkManagerSyncManager.kt
castify-android-app/sync/src/main/java/com/squad/castify/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
castify-android-app/sync/src/main/res/values/: strings.xml
castify-android-app/sync/src/test/java/com/squad/castify/sync/: ExampleUnitTest.kt
(+241 files in other folders)
